pas\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename passcheck.info
@settitle passcheck
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Security
@direntry
* passcheck: (passcheck).            Passphrase strenght evaluater
@end direntry


@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top passcheck -- Passphrase strenght evaluater
@insertcopying
@end ifnottex

@titlepage
@title passcheck
@subtitle Passphrase strenght evaluater
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@page
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{passcheck}.
* Invoking::                        Executing @command{passcheck}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

@command{passcheck} is a tool that rates passphrases based on the strengths,
a highly rated passphrase is a string passphrase. You are recommended not to
use any passphrases rated below 300.

Passphrases are read from stdin and the rating followed by the passphrase
for each passphrases is written to stdout, and stderr is quited unless the
program files.

Currently, evaluation based on grammar is not made, so please manually
change that the passphrase you choose does not form a grammatically
correct sentence, and preferably, not even in part.


@node Invoking
@chapter Invoking

@command{passcheck} parses each line (must end exactly with one UNIX line break)
as a passphrase and puts the (positive integer) rating before the passphrase
separated with one blankspace.

You may want to pipe stdout to @command{sort -n} to get the strongest passphrase
at the bottom.

Use @option{--raw} or @option{-r} if the passphrase may contain a ESC character,
otherwise it is parsed as an ANSI escape sequence wish is ignored in the rating
and allows you to use colours in the passphrases.


@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

